ETH_FROM_TO=eth_from_to.txt
STG_FROM_TO=stg_from_to.txt
USDT_FROM_TO=usdt_from_to.txt

BNB_RPC=https://bsc-dataseed.binance.org
AVAX_RPC=https://avalanche-c-chain.publicnode.com
POL_RPC=https://polygon.llamarpc.com
ARB_RPC=https://1rpc.io/arb
OPT_RPC=https://mainnet.optimism.io
FANTOM_RPC=https://rpcapi.fantom.network